#ddev-generated
# Beads (bd) task tracker container for DDEV
# Lightweight: Node.js 22 + Beads CLI + sshd

FROM ubuntu:24.04

ARG USERNAME=beads
ARG USER_UID=1000
ARG USER_GID=1000

ENV DEBIAN_FRONTEND=noninteractive
ENV USERNAME=${USERNAME}
ENV USER_HOME=/home/${USERNAME}

# Install only what Beads needs (plus sshd for AI container access)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    gnupg \
    sudo \
    libicu74 \
    openssh-server \
    && mkdir -p /var/run/sshd \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 (required for Beads)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Dolt (SQL database with git-like versioning, required by Beads)
RUN curl -L https://github.com/dolthub/dolt/releases/latest/download/install.sh | bash \
    && dolt version

# Install Beads (bd) - Git-backed task tracker
RUN npm install -g @beads/bd \
    && bd version

# Create user with matching UID/GID
RUN existing_user=$(getent passwd ${USER_UID} | cut -d: -f1) \
    && existing_group=$(getent group ${USER_GID} | cut -d: -f1) \
    && if [ -n "$existing_user" ] && [ "$existing_user" != "${USERNAME}" ]; then \
         userdel -r $existing_user 2>/dev/null || true; \
       fi \
    && if [ -n "$existing_group" ] && [ "$existing_group" != "${USERNAME}" ]; then \
         groupdel $existing_group 2>/dev/null || true; \
       fi \
    && groupadd --gid ${USER_GID} ${USERNAME} 2>/dev/null || true \
    && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} 2>/dev/null || true \
    && echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}

# Configure sshd for AI container access (hardened)
RUN mkdir -p /etc/ssh/sshd_config.d && \
    printf '#!/bin/bash\n. /etc/ddev-env 2>/dev/null\ncd /var/www/html\nif [ -n "$SSH_ORIGINAL_COMMAND" ]; then\n    eval "$SSH_ORIGINAL_COMMAND"\nelse\n    exec bash -l\nfi\n' \
    > /usr/local/bin/ai-ssh-command.sh && chmod +x /usr/local/bin/ai-ssh-command.sh

RUN printf '%s\n' \
    'PermitRootLogin no' \
    'PasswordAuthentication no' \
    'PubkeyAuthentication yes' \
    'UsePAM no' \
    "AllowUsers ${USERNAME}" \
    'AllowTcpForwarding no' \
    'X11Forwarding no' \
    '' \
    "Match User ${USERNAME}" \
    '    ForceCommand /usr/local/bin/ai-ssh-command.sh' \
    > /etc/ssh/sshd_config.d/ai-agent.conf

RUN mkdir -p /var/www/html \
    && chown -R ${USER_UID}:${USER_GID} ${USER_HOME} \
    && chown -R ${USER_UID}:${USER_GID} /var/www/html

USER ${USERNAME}
WORKDIR ${USER_HOME}

RUN echo 'alias ll="ls -la"' >> ~/.bashrc \
    && echo 'alias br="bd ready --json"' >> ~/.bashrc \
    && echo 'alias bs="bd sync"' >> ~/.bashrc \
    && echo '' >> ~/.bashrc \
    && echo 'echo "Beads container ready (task tracker)"' >> ~/.bashrc \
    && echo 'echo "  Commands: bd ready | bd create | bd close | bd sync"' >> ~/.bashrc

COPY beads-build/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sudo chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

WORKDIR /var/www/html
